apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: coffee-virtual-server
  namespace: nginx-ingress
  labels:
    f5cr: "true"
spec:
  host: coffee.example.com
  virtualServerAddress: "192.168.1.9"
  pools:
  - path: /coffee
    service: nginx-kic-plus
    servicePort: 30199
    monitor:
      type: http
      send: “GET /rn”
      recv: ""
      interval: 10
      timeout: 10
  - path: /tea
    service: nginx-kic-plus
    servicePort: 30199
    monitor:
      type: http
      send: “GET /rn”
      recv: ""
      interval: 10
      timeout: 10