apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: test-ipam-controller-1
  name: test-ipam-controller-1
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-ipam-controller-1
  template:
    metadata:
      labels:
        app: test-ipam-controller-1
    spec:
      containers:
      - args:
        - --orchestration=kubernetes
        - --ip-range="10.192.75.111/24-10.192.75.115/24"
        - --log-level=DEBUG
        command:
        - /app/bin/f5-ipam-controller
        image: subbuv26/f5-ipam-controller:iprange_fix
        imagePullPolicy: IfNotPresent
        name: test-ipam-controller-1
      serviceAccount: ipam-ctlr
      serviceAccountName: ipam-ctlr