apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: vs-coffee-f5demo
  labels:
    f5cr: "true"
spec:
  host: coffee.f5demo.com
  virtualServerAddress: "10.192.75.111"
  hostGroup: "cafe"
  pools:
  - monitor:
      interval: 20
      recv: ""
      send: /
      timeout: 10
      type: http
    path: /coffee
    service: coffee-svc
    servicePort: 80