apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
  name: myapp-virtual-server
  labels:
    f5cr: "true"
spec:
  host: myapp.f5demo.com
  virtualServerAddress: "10.192.75.111"
  hostGroup: "f5demo"
  pools:
  - monitor:
      interval: 20
      recv: ""
      send: "GET / HTTP/1.1\r\nHost: myapp.f5demo.com\r\n"
      timeout: 10
      type: http
    path: /
    service: f5-demo-myapp
    servicePort: 80