kind: ConfigMap
apiVersion: v1
metadata:
  name: tea-virtual-server
  namespace: tea
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
        "class": "AS3",
        "declaration": {
            "class": "ADC",
            "schemaVersion": "3.13.0",
            "id": "urn:uuid:33045210-3ab8-4636-9b2a-c98d22ab915d",
            "label": "http",
            "remark": "Tea Template",
            "tea": {
                "class": "Tenant",
                "tea_app": {
                    "class": "Application",
                    "template": "generic",
                    "tea_80_vs": {
                        "class": "Service_HTTP",
                        "virtualAddresses": [
                            "172.16.3.4"
                        ],
                        "shareAddresses": true,
                        "policyEndpoint": "tea_cafe.example.com_policy"
                    },
                    "tea_cafe.example.com_policy": {
                        "class": "Endpoint_Policy",
                        "rules": [
                            {
                                "name": "tea_f5_demo_tea_80",
                                "conditions": [
                                    {
                                        "type": "httpHeader",
                                        "name": "host",
                                        "event": "request",
                                        "all": {
                                            "values": [
                                                "cafe.example.com"
                                            ],
                                            "operand": "equals"
                                        }
                                    },
                                    {
                                        "type": "httpUri",
                                        "name": "1",
                                        "event": "request",
                                        "index": 1,
                                        "pathSegment": {
                                            "values": [
                                                "tea"
                                            ],
                                            "operand": "equals"
                                        }
                                    }
                                ],
                                "actions": [
                                    {
                                        "type": "forward",
                                        "event": "request",
                                        "select": {
                                            "pool": {
                                                "use": "tea_pool"
                                            }
                                        }
                                    }
                                ]
                            }
                        ],
                        "strategy": "first-match"
                    },
                    "tea_pool": {
                        "class": "Pool",
                        "monitors": [
                            "http"
                        ],
                        "members": [
                            {
                                "servicePort": 80,
                                "serverAddresses": []
                            }
                        ]
                    }
                }
            }
        }
    }