apiVersion: cis.f5.com/v1
kind: Policy
metadata:
  labels:
    f5cr: "true"
  name: policy-persistence
  namespace: default
spec:
  profiles:
    http: /Common/Custom_HTTP
    tcp: /Common/Custom_TCP
    persistenceProfile: none