
apiVersion: "cis.f5.com/v1"
kind: VirtualServer
metadata:
 name: f5-demo-2
 namespace: default
 labels:
   f5cr: "true"
spec:
 spec:
  host: myapp.f5demo.com
  virtualServerAddress: "10.192.75.111"
 pools:
 - path: /
   service: f5-demo
   servicePort: 80